MONGO_URL=mongodb+srv://nithishsaravanankumar_db_user:TX8UXsctjBPiJiTP@socialmediadb.oix4vcj.mongodb.net/?appName=socialMediaDb
DB_NAME=social_media_db
GOOGLE_API_KEY=AIzaSyBGw62bqMPEnLfTEHE8F7pDJufDdNXM8sg
SECRET_KEY=supersecretkeyForJWTfailsafe
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
