GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyALpBZK4tZ1EnOyQU9DKfouKqp1QQBvMkQ
MONGO_DB_CONNECTOR=mongodb://localhost:27017/
OPENAI_API_KEY=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
